<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Attendance System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/anecdotal.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>Attendance<span>Pro</span></h2>
            </div>
            <ul class="nav-menu">
                <li><a href="teacher-dashboard.html"><span>üìä</span> Dashboard</a></li>
                <li><a href="attendance.html"><span>‚úÖ</span> Attendance</a></li>
                <li><a href="#"><span>üë•</span> My Classes</a></li>
                <li><a href="reports.html"><span>üìÑ</span> Reports</a></li>
                <li><a href="#" class="active"><span>üìù</span> Anecdotal Records</a></li>
                <li><a href="#"><span>üîî</span> Notifications</a></li>
                <li><a href="#"><span>‚öôÔ∏è</span> Settings</a></li>
            </ul>
            <button class="logout-btn">Logout</button>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>Anecdotal Records</h1>
                    <p>Submit and manage student behavior reports.</p>
                </div>
                <button class="btn-new" onclick="openModal()">+ New Report</button>
            </div>

            <div class="filter-row">
                <div class="filter-group">
                    <label>Section</label>
                    <select>
                        <option>All Sections</option>
                        <option>Grade 10-A</option>
                        <option>Grade 10-B</option>
                        <option>Grade 11-A</option>
                        <option>Grade 11-B</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status</label>
                    <select>
                        <option>All Status</option>
                        <option>Pending</option>
                        <option>Approved</option>
                        <option>Rejected</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Date</label>
                    <input type="date" value="2024-11-16">
                </div>
            </div>

            <div class="records-container">
                <table class="records-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Date</th>
                            <th>Student Name</th>
                            <th>Section</th>
                            <th>Incident Type</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nov 15, 2024</td>
                            <td>Juan Dela Cruz</td>
                            <td>Grade 10-A</td>
                            <td>Late Arrival</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nov 14, 2024</td>
                            <td>Maria Santos</td>
                            <td>Grade 10-A</td>
                            <td>Disruptive Behavior</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nov 13, 2024</td>
                            <td>Pedro Reyes</td>
                            <td>Grade 10-B</td>
                            <td>Missing Assignment</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nov 12, 2024</td>
                            <td>Anna Garcia</td>
                            <td>Grade 10-B</td>
                            <td>Late Arrival</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Nov 11, 2024</td>
                            <td>Roberto Bautista</td>
                            <td>Grade 11-A</td>
                            <td>Dress Code Violation</td>
                            <td><span class="status-badge status-rejected">Rejected</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nov 10, 2024</td>
                            <td>Sofia Martinez</td>
                            <td>Grade 11-A</td>
                            <td>Disruptive Behavior</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td><button class="btn-view">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal for New Report -->
    <div class="modal" id="reportModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Submit Anecdotal Report</h2>
                <button class="btn-close" onclick="closeModal()">√ó</button>
            </div>
            <div class="form-group">
                <label>Select Student</label>
                <select id="studentSelect">
                    <option>Select student</option>
                    <option>Juan Dela Cruz - Grade 10-A</option>
                    <option>Maria Santos - Grade 10-A</option>
                    <option>Pedro Reyes - Grade 10-B</option>
                    <option>Anna Garcia - Grade 10-B</option>
                    <option>Roberto Bautista - Grade 11-A</option>
                    <option>Sofia Martinez - Grade 11-A</option>
                </select>
            </div>
            <div class="form-group">
                <label>Incident Type</label>
                <select>
                    <option>Select incident type</option>
                    <option>Late Arrival</option>
                    <option>Disruptive Behavior</option>
                    <option>Missing Assignment</option>
                    <option>Dress Code Violation</option>
                    <option>Fighting</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label>Date of Incident</label>
                <input type="date" value="2024-11-16">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea placeholder="Describe the incident in detail..."></textarea>
            </div>
            <button class="btn-submit" onclick="submitReport()">Submit Report</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>